<!DOCTYPE html>
<html>
<header>
<title>Google</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="Images/favicon.png" type="image/png">





</header>
<body>
    <div id="all">
    <div id=navbar>
<ul>
    <li id="Sign"><button id="sign">Sign In</button></li>
    <li id="image"><img src="Images/button.png" ></li>
    <li id="gmail"><a href="google.com">Gmail</a></li>
    <li id="images"><a href="google.com">Images</a></li>



<li></li>

</ul>

    </div>
<div id="Logo-search">
<div id="Logo">
<img src="Images/logo.png">
</div>
<div id="Search">
    <form>

        <input type="text" name="search" placeholder="Введите поисковый запрос">
    </form>


</div>
<div id="buttons">
    <button id="search">Google Search</button>
<button id="lucky">I'm Feeling Lucky</button>


</div>
<div id="Text">
    <p>Google offered in:<span>русский</span></p>
</div>


</div>
<div id="footer">
<span id="russia">Russia</span>
<span id="Advertising">Advertising</span>
<span id="Business">Business</span>
<span id="About">About</span>
<span id="How">How Search works</span>
<span id="Privacy">Privacy</span>
<span id="Terms">Terms</span>
<span id="Settings">Settings</span>

</div>

    </div>


</body>







</html>